Package: @@NAME@@
Version: @@VERSION@@
Section: devel
Depends: @@DEPENDS@@
Recommends: @@RECOMMENDS@@
Priority: optional
Architecture: @@ARCHITECTURE@@
Maintainer: Jeff Roche <jeff@forge-ide.dev>
Homepage: https://github.com/forge-ide/forge
Installed-Size: @@INSTALLEDSIZE@@
Provides: forge-@@NAME@@
Conflicts: forge-@@NAME@@
Replaces: forge-@@NAME@@
Description: AI-native code editing for developers.
 Forge IDE is an AI-native code editor built for developers who want
 intelligent assistance throughout the edit-build-debug cycle.
 See https://github.com/forge-ide/forge for installation
 instructions and FAQ.
