#!/usr/bin/env bash
#
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for license information.

# Symlink bin command to /usr/bin
rm -f /usr/bin/@@NAME@@
ln -s /usr/share/@@NAME@@/bin/@@NAME@@ /usr/bin/@@NAME@@

# Register code in the alternatives system
# Priority of 0 should never make code the default editor in auto mode as most
# developers would prefer a terminal editor as the default.
update-alternatives --install /usr/bin/editor editor /usr/bin/@@NAME@@ 0

# Install the desktop entry
if hash update-desktop-database 2>/dev/null; then
	update-desktop-database
fi

# Update mimetype database to pickup workspace mimetype
if hash update-mime-database 2>/dev/null; then
	update-mime-database /usr/share/mime
fi

if [ "@@NAME@@" != "code-oss" ]; then
	# Remove the legacy bin command if this is the stable build
	if [ "@@NAME@@" = "code" ]; then
		rm -f /usr/local/bin/code
	fi

	# Register apt repository
	eval $(apt-config shell APT_SOURCE_PARTS Dir::Etc::sourceparts/d)
	CODE_SOURCE_PART=${APT_SOURCE_PARTS}forge.list
	CODE_SOURCE_PART_DEB822=${APT_SOURCE_PARTS}forge.sources

	CODE_TRUSTED_PART=/usr/share/keyrings/forge.gpg
	CODE_TRUSTED_PART_OLD="/etc/apt/trusted.gpg.d/forge.gpg"

	# RET seems to be true by default even after db_get is called on a first install.
	RET='true'
	if [ -e '/usr/share/debconf/confmodule' ]; then
		. /usr/share/debconf/confmodule
		db_get @@NAME@@/add-forge-repo || true
	fi

	# Determine whether to write the Microsoft repository source list
	WRITE_SOURCE='no'
	if [ "$RET" = 'false' ]; then
		# The user specified in debconf not to add the Microsoft repository
		WRITE_SOURCE='no'
	elif [ -f "$CODE_SOURCE_PART" ]; then
		# The user is not on the new DEB822 format
		WRITE_SOURCE='yes'
	elif [ -f "$CODE_SOURCE_PART_DEB822" ]; then
		# The user is on the new DEB822 format, but refresh the file contents
		WRITE_SOURCE='yes'
	elif [ -f /etc/rpi-issue ]; then
		# Do not write on Raspberry Pi OS
		# https://github.com/forge-ide/forge/issues/118825
		WRITE_SOURCE='no'
	else
		WRITE_SOURCE='ask'
	fi

	if [ "$WRITE_SOURCE" = 'ask' ]; then
		if ! [ -t 1 ]; then
			# By default, write sources in a non-interactive terminal
			# to match old behavior.
			WRITE_SOURCE='yes'
		elif [ -e '/usr/share/debconf/confmodule' ]; then
			# Ask the user whether to actually write the source list
			db_input high @@NAME@@/add-forge-repo || true
			db_go || true

			db_get @@NAME@@/add-forge-repo
			if [ "$RET" = false ]; then
				WRITE_SOURCE='no'
			else
				WRITE_SOURCE='yes'
			fi
		else
			# The terminal is interactive but there is no debconf.
			# Write sources to match old behavior.
			WRITE_SOURCE='yes'
		fi
	fi

	if [ "$WRITE_SOURCE" != 'no' ]; then
		# Write repository in deb822 format with Signed-By.
		echo "### THIS FILE IS AUTOMATICALLY CONFIGURED ###
# You may comment out this entry, but any other modifications may be lost." > "$CODE_SOURCE_PART_DEB822"
		cat <<EOF >> "$CODE_SOURCE_PART_DEB822"
Types: deb
# TODO: Replace with Forge apt repository URL once distribution infrastructure is set up
URIs: https://packages.forge-ide.dev/repos/forge
Suites: stable
Components: main
Architectures: @@ARCHITECTURE@@
Signed-By: $CODE_TRUSTED_PART
EOF
		if [ -f "$CODE_SOURCE_PART" ]; then
			rm -f "$CODE_SOURCE_PART"
		fi

		# TODO: Insert Forge GPG public key here once signing infrastructure is set up
		# Sourced from https://packages.forge-ide.dev/keys/forge.asc
		if [ ! -f $CODE_TRUSTED_PART ]; then
			# echo "<FORGE_GPG_KEY>" | gpg --dearmor > $CODE_TRUSTED_PART
			if [ -f "$CODE_TRUSTED_PART_OLD" ]; then
				rm -f "$CODE_TRUSTED_PART_OLD"
			fi
		fi
	fi
fi
